spring.datasource.url=jdbc:mysql://localhost:3306/STORY_SHARE?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15690000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mariadb://18.217.17.233:3306/STORY_SHARE?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=112233
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

rt-server.host=localhost
rt-server.port=8181

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=com.storyshare.boot.repositories.db.CustomNamingStrategy

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.cache.jcache.config=classpath:ehcache.xml

server.error.whitelabel.enabled=false